# EnhancedDealers configuration
CustomDealerCut=0%
FasterDealing=true
FasterDealingSpeedMultiplier=3
AutoCollectBrad=true
AutoCollectJane=true
AutoCollectBenji=true
AutoCollectLeo=true
AutoCollectWei=true
AutoCollectMolly=true
ExtraInventorySlots=5
